{
	"name": "sveltekit-electron",
	"version": "1.3.0",
	"private": true,
	"description": "Minimal Sveltekit + Electron starter template.",
	"author": "sovlookup",
	"main": "app/src/index.cjs",
	"type": "module",
	"scripts": {
		"boot": "npx zx scripts/boot.js",
		"release": "release-it",
		"pre-release": "release-it --preRelease",
		"commit": "git add . && npx gitmoji -c",
		"ok": "yarn commit && yarn release",
		"dev": "yarn build && yarn dev:all",
		"dev:all": "concurrently -n=bobuild,svelte,electron -c=yellow,'#ff3e00',blue \"yarn build-electron-dev\" \"yarn dev:svelte\" \"yarn dev:electron\"",
		"dev:svelte": "svelte-kit dev",
		"dev:electron": "npx electronmon .",
		"build-electron": "zx scripts/prebuild-electron.js && bob-ts -i src-electron -d app/src -f cjs",
		"build-electron-dev": "bob-ts-watch -i src-electron -d app/src -f cjs",
		"build": "cross-env NODE_ENV=production yarn build-electron && yarn build:svelte",
		"build:svelte": "svelte-kit build",
		"package": "npx electron-builder --config build.config.json -p always -c.snap.publish=github",
		"lint": "npx svelte-check --tsconfig ./tsconfig.json",
		"format": "npx prettier --write --plugin-search-dir=. .",
		"changelog": "npx gitmoji-changelog --group-similar-commits"
	},
	"devDependencies": {
		"@release-it/bumper": "^3.0.1",
		"@sveltejs/adapter-static": "^1.0.0-next.17",
		"@sveltejs/kit": "next",
		"@types/node": "^16.10.1",
		"@typescript-eslint/eslint-plugin": "^4.31.2",
		"@typescript-eslint/parser": "^4.31.2",
		"bob-ts": "^1.1.1",
		"concurrently": "^6.2.1",
		"cross-env": "^7.0.3",
		"diff-match-patch": "^1.0.5",
		"dotenv": "^10.0.0",
		"electron": "^15.0.0",
		"electron-builder": "^22.11.7",
		"electronmon": "^2.0.2",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte": "^1.1.2",
		"gitmoji-changelog": "^2.2.1",
		"gitmoji-cli": "^4.6.1",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.4.1",
		"prettier-plugin-svelte": "^2.4.0",
		"release-it": "^14.11.6",
		"sass": "^1.42.1",
		"svelte": "^3.43.0",
		"svelte-check": "^2.2.6",
		"svelte-preprocess": "^4.9.5",
		"tslib": "^2.3.1",
		"typescript": "^4.4.3",
		"vite": "^2.5.10",
		"zx": "^4.2.0"
	},
	"release-it": {
		"npm": {
			"publish": false
		},
		"plugins": {
			"@release-it/bumper": {
				"in": "package.json",
				"out": "src-electron/package.json"
			}
		},
		"hooks": {
			"before:init": "yarn lint && yarn format",
			"after:release": "echo Successfully released ${name} v${version} to ${repo.repository}."
		}
	},
	"electronmon": {
		"patterns": [
			"!src/**/*",
			"!src-electron/**/*"
		]
	}
}
